# BaiduAI

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  yz.jks
app/src/androidTest/java/com/yz/baiduai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/baiduai/: MyApplication.java  SampleApplicationLike.java
app/src/main/java/com/yz/baiduai/common/: BaseApplication.java  CustomApplication.java
app/src/main/java/com/yz/baiduai/common/adapter/: BindingAdapter.java  BindingHolder.java  HolderRecyclerAdapter.java  OnItemTouchListener.java  OnItemToucherListener.java  ViewHolder.java
app/src/main/java/com/yz/baiduai/common/http/: HttpErrorCallBack.java  HttpErrorInfo.java  ResultDataCallBack.java  ResultDataListener.java
app/src/main/java/com/yz/baiduai/common/mvvm/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  FmBaseFragment.java  SingleLiveEvent.java  VpBaseFragment.java
app/src/main/java/com/yz/baiduai/dialog/: DetailsDialog.java  LoadingDialog.java
app/src/main/java/com/yz/baiduai/manage/: GlideImageLoader.java  MediaLoader.java
app/src/main/java/com/yz/baiduai/model/: BaiduModel.java
app/src/main/java/com/yz/baiduai/ui/: AboutAppActivity.java  HomeFragment.java  ImageDetailsActivity.java  MainActivity.java  MyFragment.java  PayTestActivity.java
app/src/main/java/com/yz/baiduai/viewmodel/: AboutAppViewModel.java  ImageDetailsViewModel.java  LoadingViewModel.java  MainViewModel.java
app/src/main/java/com/yz/baiduai/widget/: CustomDecoration.java  CustomViewPager.java  HiddenAnimUtils.java  StateLayout.java  WrappingSlidingDrawer.java
app/src/main/res/anim/: bottom_up.xml  in_from_right.xml
app/src/main/res/drawable/: bg_black_00_70_round_10.xml  bg_gray_ef.xml  bg_item_white_gary.xml  bg_white_top_round_15.xml  main_bottom_navigation.xml  main_bottom_text_navigation.xml
app/src/main/res/layout/: activity_about_app.xml  activity_details.xml  activity_image_details.xml  activity_main.xml  activity_pay_test.xml  dialog_loading.xml  fragment_home.xml  fragment_my.xml  item_data.xml  tool_detail.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: network_security_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yz/baiduai/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: finish_in.xml  finish_to.xml  out_to_left.xml  rotate_anim.xml  up_bottom.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/yz/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yz/data/: Constants.java
data/src/main/java/com/yz/data/bean/: BaiduError.java  BaiduKey.java  BaikeInfo.java  Result.java  ResultData.java  ToolBean.java
data/src/main/java/com/yz/data/http/: ApiExecption.java  CustomObserver.java  FilteredFactory.java  GsonResponseBodyConverter.java  HttpMethods.java  RequestBodyHelper.java  ResponseConvertFactory.java  RetofitHttp.java  RetrofitService.java
data/src/main/java/com/yz/data/respond/: BaseRespond.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yz/utils/: BarUtils.java  Base64Util.java  BitmapFillet.java  CountTimerUtils.java  CustomClickListener.java  EventBusUtils.java  FileUtil.java  HtmlTagHandler.java  ImageBlur.java  Md5Util.java  SharedPreferencesUtils.java  StringMapUtils.java  TimeUtils.java
utils/src/main/java/com/yz/utils/app/: AppUtils.java  Density.java  DisplayUtils.java  ScreenUtils.java
utils/src/main/java/com/yz/utils/calendar/: CalendarDialogUtil.java  CalendarUtil.java  CalendarUtils.java
utils/src/main/java/com/yz/utils/exception/: MyUncaughtException.java  UncaughtException.java
