// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // tinkersupport插件,
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 日志
    loggerVersion = '2.2.0'
    // retrofit2
    retrofitVersion = '2.3.0'
    rxandroid = '1.2.1'

    //eventbus
    eventbus = '3.1.1'
    processor = '3.0.1'
    //glide
    glide = '4.8.0'

    //权限
    permission = '2.0.0-rc12'
    //照片
    album = '2.1.2'
}