apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yz.baiduai"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("./yz.jks")
            storePassword "123456"
            keyAlias "yiz"
            keyPassword "123456"
        }

        debug {
            storeFile file("./yz.jks")
            storePassword "123456"
            keyAlias "yiz"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation project(':data')
    implementation project(':utils')

    //图片加载
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    implementation 'com.youth.banner:banner:1.4.10'
    //权限框架
    implementation "com.yanzhenjie:permission:$rootProject.ext.permission"

    //照片
    //noinspection GradleDependency
    implementation "com.yanzhenjie:album:$rootProject.ext.album"

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
